<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="animation"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non
        perspiciatis! Hic, unde eaque recusandae quia pariatur perferendis.
        Earum exercitationem doloremque voluptatum repudiandae voluptates quos
        labore recusandae odit assumenda iure.
      </p>
    </div>
  </body>
</html>
